1487511378595	Rename local variable 'user'
1487511382326	Rename local variable 'userEntit'
1487511437085	Rename local variable 'user'
1487512035387	Rename field 'addUserUserCase'
1487512176103	Inline local variable 'userEntity'
1487512180996	Inline local variable 'userEntity'
1487513479655	Inline local variable 'userEntity'
1487513975101	Rename local variable 'uOld'
1487514353740	Extract local variable 'oldManagedUser'
1487514418179	Inline local variable 'managedUser'
1487514507777	Rename local variable 'managedUser'
1487515244059	Rename local variable 'oldManagedUser'
1487515252581	Rename local variable 'user'
1487519798402	Extract constant 'DISABLED_USER_MESSAGE'
1487520487646	Extract constant 'SAVE_ACTION'
1487520494150	Extract constant 'DISABLE_ACTION'
1487520499850	Extract constant 'ENABLE_ACTION'
1487520505168	Extract constant 'RESET_ACTION'
1487520516407	Extract constant 'COMPLEX_PASSWORD'
1487520525941	Extract constant 'EDIT_USER_URL'
1487520532970	Extract constant 'ADMIN_USERNAME'
1487520540412	Extract constant 'REDIRECT_USER_MANAGEMENT'
1487520551895	Extract constant 'MANAGED_USER_ATTRIBUTE'
1487520557288	Extract constant 'EDIT_USER_JSP'
1487520565129	Extract constant 'CANCEL_ACTION'
1487520575837	Extract constant 'USER_SESSION_ATTRIBUTE_NAME'
1487520592296	Extract constant 'REDIRECT_EDIT_USER_WITH_USERNAME_PARAMETER'
1487520683542	Extract constant 'USER_MANAGEMENT_URL'
1487520692645	Extract constant 'CURRENT_USER_ATTRIBUTE'
1487520702325	Extract constant 'USERS_ATTRIBUTE'
1487520708967	Extract constant 'USER_MANAGEMENT_JSP'
1487520730495	Extract constant 'ADD_USER_URL'
1487520745301	Extract constant 'USER_SESSION_ATTRIBUTE'
1487520759149	Extract constant 'CURRENT_USER_ATTRIBUTE'
1487520771797	Extract constant 'SHOW_ERROR_ATTRIBUTE'
1487520777347	Extract constant 'ADD_USER'
1487520781377	Rename field 'ADD_USER'
1487520799089	Extract constant 'ERROR_MESSAGE_ATTRIBUTE'
1487520821330	Extract constant 'DUPLICATE_USERNAME_ERROR_MESSAFGE'
1487520825082	Rename field 'DUPLICATE_USERNAME_ERROR_MESSAFGE'
1487520834590	Extract constant 'COMPLEX_PASSWORD'
1487520844940	Extract constant 'REDIRECT_USER_MANAGEMENT'
1487520901553	Extract constant 'ADMIN_USERNAME'
1487520908047	Extract constant 'COMPLEX_PASSWORD'
1487520938033	Extract constant 'LOGIN_URL'
1487520989013	Extract constant 'SHA_256_ALGORITHM'
1487521013707	Extract constant 'ZERO'
1487521038616	Extract constant 'IS_PREFIX'
1487521044160	Extract constant 'GET_PREFIX'
1487521050815	Extract constant 'SET_PREFIX'
1487521857721	Rename type 'EditPasswordController'
1487521870521	Rename method 'editPassword'
1487523585893	Rename local variable 'user'
1487524517622	Extract constant 'CHANGE_PASSWORD_URL'
1487524526638	Extract constant 'USER_SESSION_ATTRIBUTE'
1487524532821	Extract constant 'CURRENT_USER_ATTRIBUTE'
1487524538654	Extract constant 'SHOW_ERROR_ATTRIBUTE'
1487524545619	Extract constant 'CHANGE_PASSWORD_JSP'
1487524551412	Extract constant 'CANCEL_ACTION'
1487524557043	Extract constant 'REDIRECT_USER_MANAGEMENT'
1487524566797	Extract constant 'ERROR_MESSAGE_ATTRIBUTE'
1487524578299	Extract constant 'INCORRECT_PASSWORD_MESSAGE'
1487573632857	Extract constant 'SHOW_ERROR_ATTRIBUTE'
1487573685743	Extract constant 'DUPLICATE_USERNAME_MESSAGE'
1487574481602	Rename type 'NullWrapper'
1487574518241	Delete element
1487575330609	Rename type 'TriFunction'
1487576534173	Extract constant 'BASE'
1487576537521	Rename field 'BASE'
1487576551867	Extract constant 'INCLUDED_PAGE_ATTRIBUTE'
1487576701523	Extract constant 'BASE_JSP'
1487576706596	Extract constant 'INCLUDED_PAGE_JSP'
1487576739016	Rename field 'DUPLICATE_USERNAME_MESSAGE'
1487576746644	Extract constant 'DUPLICATE_USER_MESSAGE'
1487576876738	Extract constant 'INCLUDED_PAGE_ATTRIBUTE'
1487576885882	Extract constant 'BASE_JSP'
1487576959376	Extract constant 'BASE_JSP'
1487576967632	Extract constant 'INCLUDED_PAGE_ATTRIBUTE'
1487577395759	Inline local variable 'user'
1487578328805	Extract constant 'LOGOUT_URL'
1487578334304	Extract constant 'REDIRECT_LOGIN'
1487579122439	Extract method 'setCurrentUserAttribute'
1487579159949	Extract method 'setManagedUserAttribute'
1487579222240	Extract method 'setIncludedPageAttribute'
1487579294012	Extract method 'setShowErrorAttribute'
1487579299133	Inline local variable 'showError'
1487579481366	Extract method 'setGetRequestAttributes'
1487579509319	Extract method 'setErrorAttributes'
1487579582034	Rename local variable 'managedUsername'
1487579626139	Extract method 'resetSessionIfCurrentUserChanged'
1487579781721	Extract method 'setCurrentUserAttribute'
1487579869098	Extract method 'setIncludedPageAttribute'
1487579878154	Extract method 'setErrorAttributes'
1487579898971	Extract method 'setGetRequestAttributes'
1487579975845	Extract method 'setCurrentUserAttributes'
1487580004598	Extract method 'setIncludedPageAttribute'
1487580011973	Extract method 'setErrorAttributes'
1487580020870	Extract method 'setGetRequestAttributes'
1487580256077	Extract constant 'HASH_STRING_ERROR'
1487580329198	Extract constant 'CREATE_AND_COPY_FIELDS_ERROR'
1487581792261	Inline local variable 'userEntity'
