1487084899128	Extract local variable 'user'
1487085006898	Extract constant 'USER_RETURNED_TO_LOGIN_PAGE'
1487085023135	Extract constant 'USER_STRING'
1487085037300	Extract constant 'LOGIN_PAGE'
1487085043559	Extract constant 'USER_MANAGEMENT_PAGE'
1487085056727	Extract constant 'FAILED_TO_LOGIN_LOG'
1487085071630	Rename field 'USER_RETURNED_TO_LOGIN_PAGE'
1487085083811	Extract constant 'ATTEMPT_TO_LOGIN_WITH_UNKNOWN_USER_LOG'
1487085108971	Extract constant 'USER_SESSION_ATTRIBUTE_NAME'
1487085121709	Extract constant 'USER_HAS_LOGGED_IN_LOG'
1487085168820	Extract constant 'LOGIN_CONTROLLER_URL'
1487085787601	Extract constant 'SHOW_ERROR'
1487085893437	Rename field 'FAILED_TO_LOGIN_LOG'
1487085950081	Extract constant 'ERROR_MESSAGE'
1487085961418	Extract constant 'INCORRECT_USERNAME_OR_PASSWORD_MESSAGE'
1487087896462	Move folder
1487088153996	Move folder
1487088287490	Move folder
1487088452524	Move folder
1487088459499	Move folder
1487088461777	Delete element
1487088553758	Move folder
1487088556539	Delete element
1487088612126	Move folder
1487088796272	Move folder
1487088800703	Delete element
1487088982299	Rename resource 'html'
1487089067999	Rename resource 'resources'
1487153185352	Inline local variable 'user'
1487163027065	Delete element
1487164756373	Move folder
1487165148157	Move folder
1487167486419	Extract local variable 'user'
1487167948077	Inline local variable 'allUserEntities'
1487417121680	Rename local variable 'arg0'
1487417125093	Rename local variable 'arg1'
1487417129611	Rename local variable 'arg2'
1487417133130	Rename local variable 'arg3'
1487417137666	Rename local variable 'exp'
1487417144684	Rename local variable 'arg0'
1487417148195	Rename local variable 'arg1'
1487417151226	Rename local variable 'arg2'
1487417157246	Rename local variable 'arg3'
1487417162263	Rename local variable 'arg0'
1487417165767	Rename local variable 'arg1'
1487417169301	Rename local variable 'arg2'
1487417353028	Extract constant 'USER_SESSION_ATTRIBUTE_NAME'
1487420190335	Rename type 'EditUser'
